<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Master_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Dashboard</title>

    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/font-awesome/4.5.0/css/font-awesome.min.css" />


    <link rel="stylesheet" href="../assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="../assets/css/chosen.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="../assets/css/daterangepicker.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-colorpicker.min.css" />
    <!-- text fonts -->
    <link rel="stylesheet" href="../assets/css/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="../assets/css/ace.min.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
    <link rel="stylesheet" href="../assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="../assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.min.js"></script>
		<script src="../assets/js/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="form1" runat="server">
        <div id="navbar" class="navbar navbar-default          ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header pull-left">
                    <a href="index.html" class="navbar-brand">
                        <small>
                            <i class="fa fa-leaf"></i>
                            Vimal Medical Center
                        </small>
                    </a>
                </div>

                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">



                        <li class="light-blue dropdown-modal">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="../assets/images/avatars/avatar4.png" alt="Jason's Photo" />
                                <span class="user-info">
                                    <small>Welcome,</small>
                                    Admin
                                </span>

                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>

                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
               <%--                 <li>
                                    <a href="#">
                                        <i class="ace-icon fa fa-cog"></i>
                                        Settings
                                    </a>
                                </li>

                                <li>
                                    <a href="profile.html">
                                        <i class="ace-icon fa fa-user"></i>
                                        Profile
                                    </a>
                                </li>

                                <li class="divider"></li>--%>

                                  <li>
                                    <a href="../Admin/changepwd.aspx">
                                        <i class="ace-icon fa fa-power-off"></i>
                                        Change Password
                                    </a>
                                </li>

                                <li>
                                    <a href="../Login.aspx">
                                        <i class="ace-icon fa fa-power-off"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-container -->
        </div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try { ace.settings.loadState('main-container') } catch (e) { }
            </script>

            <div id="sidebar" class="sidebar                  responsive                    ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>


                <!-- /.sidebar-shortcuts -->

                <ul class="nav nav-list">
                    <li class="active">
                        <a href="../Admin/Home.aspx">
                            <i class="menu-icon fa fa-tachometer"></i>
                            <span class="menu-text">Dashboard </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-desktop"></i>
                            <span class="menu-text">Add
                                  <span class="badge badge-primary"></span>
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        

                            <li class="">
                                <a href="../Admin/AddHospital.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add Hospital
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="../Admin/AddDoctor.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add Doctors
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="">
                                <a href="../Admin/AddEmplolyee.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add Employee
                                </a>

                                <b class="arrow"></b>
                            </li>
                         <li class="">
                                <a href="../Admin/AddAdmin.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add Admin
                                </a>

                                <b class="arrow"></b>
                            </li>

                           <li class="">
                                <a href="../Admin/AddProduct.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add product
                                </a>

                                <b class="arrow"></b>
                            </li>
                        
                        
                          <li class="">
                                <a href="../Admin/AddSupplier.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add supplier
                                </a>

                                <b class="arrow"></b>
                            </li>
                         <li class="">
                                <a href="../Admin/Pro_Purchase.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add Purchase
                                </a>

                                <b class="arrow"></b>
                            </li>
                        
                    </li>
                      <li class="">
                                <a href="../Admin/DocAttdance.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Doctor Attdance
                                </a>

                                <b class="arrow"></b>
                            </li>

                        <li class="">
                                <a href="../Admin/Docsalary.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Doctor salary
                                </a>

                                <b class="arrow"></b>
                            </li>
                      <li class="">
                                <a href="../Admin/EmpAtt.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Employee Attdance
                                </a>

                                <b class="arrow"></b>
                            </li>

                        <li class="">
                                <a href="../Admin/Empsalary.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Employee salary
                                </a>

                                <b class="arrow"></b>
                            </li>
                      <li class="">
                                <a href="../Admin/Finance.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Finance
                                </a>

                                <b class="arrow"></b>
                            </li>

                    <li class="">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">View
                                  <span class="badge badge-primary"></span>
                            </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                       

                            <li class="">
                                <a href="../Admin/View_Hospital.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View Hospital
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="">
                                <a href="../Admin/ViewDoctor.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View Doctors
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="">
                                <a href="../Admin/View_Employee.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View Employee
                                </a>

                                <b class="arrow"></b>
                            </li>
                             <li class="">
                                <a href="../Admin/View_Patient.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View Patient
                                </a>

                                <b class="arrow"></b>
                            </li>


                            <li class="">
                                <a href="../Admin/ViewAppointment.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View Appoinment
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="">
                                <a href="../Admin/ViewOrganDetails.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View Organ Details
                                </a>

                                <b class="arrow"></b>
                            </li>

                             <li class="">
                                <a href="../Admin/ViewFeedBack.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View Feedback
                                </a>

                                <b class="arrow"></b>
                            </li>


                        
                       
                          <li class="">
                                <a href="../Admin/PurchaseReport.aspx">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Purchase Report
                                </a>

                                <b class="arrow"></b>
                            </li>

                    </li>




                </ul>
                <!-- /.nav-list -->

                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
            </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                        <span class="bigger-120">
                            <span class="blue bolder">Annai</span>
                            Application  &copy;  <%= DateTime.Now.ToString("yyyy") %>   All Rights Reserved.
                        </span>

                        &nbsp; &nbsp;
						
                    </div>
                </div>
            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <!-- /.main-container -->

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="../assets/js/jquery-2.1.4.min.js"></script>

        <!-- <![endif]-->

        <!--[if IE]>
<script src="../assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
        <script type="text/javascript">
            if ('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="../assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->

        <!--[if lte IE 8]>
		  <script src="../assets/js/excanvas.min.js"></script>
		<![endif]-->

        <script src="../assets/js/jquery-ui.custom.min.js"></script>
        <script src="../assets/js/jquery.ui.touch-punch.min.js"></script>
        <script src="../assets/js/chosen.jquery.min.js"></script>
        <script src="../assets/js/spinbox.min.js"></script>
        <script src="../assets/js/bootstrap-datepicker.min.js"></script>
        <script src="../assets/js/bootstrap-timepicker.min.js"></script>
        <script src="../assets/js/moment.min.js"></script>
        <script src="../assets/js/daterangepicker.min.js"></script>
        <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
        <script src="../assets/js/bootstrap-colorpicker.min.js"></script>
        <script src="../assets/js/jquery.knob.min.js"></script>
        <script src="../assets/js/autosize.min.js"></script>
        <script src="../assets/js/jquery.inputlimiter.min.js"></script>
        <script src="../assets/js/jquery.maskedinput.min.js"></script>
        <script src="../assets/js/bootstrap-tag.min.js"></script>
        <script src="../assets/js/jquery.dataTables.min.js"></script>
        <script src="../assets/js/jquery.dataTables.bootstrap.min.js"></script>
        <script src="../assets/js/dataTables.select.min.js"></script>

        <!-- ace scripts -->
        <script src="../assets/js/ace-elements.min.js"></script>
        <script src="../assets/js/ace.min.js"></script>

        <!-- inline scripts related to this page -->
        <script type="text/javascript">
            jQuery(function ($) {
              

                $('.easy-pie-chart.percentage').each(function () {
                    var $box = $(this).closest('.infobox');
                    var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
                    var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
                    var size = parseInt($(this).data('size')) || 50;
                    $(this).easyPieChart({
                        barColor: barColor,
                        trackColor: trackColor,
                        scaleColor: false,
                        lineCap: 'butt',
                        lineWidth: parseInt(size / 10),
                        animate: ace.vars['old_ie'] ? false : 1000,
                        size: size
                    });
                })

                $('.sparkline').each(function () {
                    var $box = $(this).closest('.infobox');
                    var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
                    $(this).sparkline('html',
                                     {
                                         tagValuesAttribute: 'data-values',
                                         type: 'bar',
                                         barColor: barColor,
                                         chartRangeMin: $(this).data('min') || 0
                                     });
                });


                //flot chart resize plugin, somehow manipulates default browser resize event to optimize it!
                //but sometimes it brings up errors with normal resize event handlers
                //$.resize.throttleWindow = false;



                $('.date-picker').datepicker({
                    autoclose: true,
                    todayHighlight: true
                })
				//show datepicker when clicking on the icon
				.next().on(ace.click_event, function () {
				    $(this).prev().focus();
				});

                //or change it into a date range picker
                $('.input-daterange').datepicker({ autoclose: true });


                //to translate the daterange picker, please copy the "examples/daterange-fr.js" contents here before initialization
                $('input[name=date-range-picker]').daterangepicker({
                    'applyClass': 'btn-sm btn-success',
                    'cancelClass': 'btn-sm btn-default',
                    locale: {
                        applyLabel: 'Apply',
                        cancelLabel: 'Cancel',
                    }
                })
				.prev().on(ace.click_event, function () {
				    $(this).next().focus();
				});


            })

            jQuery(function ($) {
                //initiate dataTables plugin
                var myTable =
                $('#dynamic-table')
                //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
                .DataTable({
                    bAutoWidth: false,
                    "aoColumns": [
                      { "bSortable": false },
                      null, null, null, null, null,
                      { "bSortable": false }
                    ],
                    "aaSorting": [],

                    select: {
                        style: 'multi'
                    }
                });



                //$.fn.dataTable.Buttons.defaults.dom.container.className = 'dt-buttons btn-overlap btn-group btn-overlap';

                //new $.fn.dataTable.Buttons(myTable, {
                //    buttons: [
                //      {
                //          "extend": "colvis",
                //          "text": "<i class='fa fa-search bigger-110 blue'></i> <span class='hidden'>Show/hide columns</span>",
                //          "className": "btn btn-white btn-primary btn-bold",
                //          columns: ':not(:first):not(:last)'
                //      },
                //      {
                //          "extend": "copy",
                //          "text": "<i class='fa fa-copy bigger-110 pink'></i> <span class='hidden'>Copy to clipboard</span>",
                //          "className": "btn btn-white btn-primary btn-bold"
                //      },
                //      {
                //          "extend": "csv",
                //          "text": "<i class='fa fa-database bigger-110 orange'></i> <span class='hidden'>Export to CSV</span>",
                //          "className": "btn btn-white btn-primary btn-bold"
                //      },
                //      {
                //          "extend": "excel",
                //          "text": "<i class='fa fa-file-excel-o bigger-110 green'></i> <span class='hidden'>Export to Excel</span>",
                //          "className": "btn btn-white btn-primary btn-bold"
                //      },
                //      {
                //          "extend": "pdf",
                //          "text": "<i class='fa fa-file-pdf-o bigger-110 red'></i> <span class='hidden'>Export to PDF</span>",
                //          "className": "btn btn-white btn-primary btn-bold"
                //      },
                //      {
                //          "extend": "print",
                //          "text": "<i class='fa fa-print bigger-110 grey'></i> <span class='hidden'>Print</span>",
                //          "className": "btn btn-white btn-primary btn-bold",
                //          autoPrint: false,
                //          message: 'This print was produced using the Print button for DataTables'
                //      }
                //    ]
                //});
                //myTable.buttons().container().appendTo($('.tableTools-container'));

                //style the message box
                //var defaultCopyAction = myTable.button(1).action();
                //myTable.button(1).action(function (e, dt, button, config) {
                //    defaultCopyAction(e, dt, button, config);
                //    $('.dt-button-info').addClass('gritter-item-wrapper gritter-info gritter-center white');
                //});


                //var defaultColvisAction = myTable.button(0).action();
                //myTable.button(0).action(function (e, dt, button, config) {

                //    defaultColvisAction(e, dt, button, config);


                //    if ($('.dt-button-collection > .dropdown-menu').length == 0) {
                //        $('.dt-button-collection')
                //        .wrapInner('<ul class="dropdown-menu dropdown-light dropdown-caret dropdown-caret" />')
                //        .find('a').attr('href', '#').wrap("<li />")
                //    }
                //    $('.dt-button-collection').appendTo('.tableTools-container .dt-buttons')
                //});

                ////

                setTimeout(function () {
                    $($('.tableTools-container')).find('a.dt-button').each(function () {
                        var div = $(this).find(' > div').first();
                        if (div.length == 1) div.tooltip({ container: 'body', title: div.parent().text() });
                        else $(this).tooltip({ container: 'body', title: $(this).text() });
                    });
                }, 500);





                myTable.on('select', function (e, dt, type, index) {
                    if (type === 'row') {
                        $(myTable.row(index).node()).find('input:checkbox').prop('checked', true);
                    }
                });
                myTable.on('deselect', function (e, dt, type, index) {
                    if (type === 'row') {
                        $(myTable.row(index).node()).find('input:checkbox').prop('checked', false);
                    }
                });




                /////////////////////////////////
                //table checkboxes
                $('th input[type=checkbox], td input[type=checkbox]').prop('checked', false);

                //select/deselect all rows according to table header checkbox
                $('#dynamic-table > thead > tr > th input[type=checkbox], #dynamic-table_wrapper input[type=checkbox]').eq(0).on('click', function () {
                    var th_checked = this.checked;//checkbox inside "TH" table header

                    $('#dynamic-table').find('tbody > tr').each(function () {
                        var row = this;
                        if (th_checked) myTable.row(row).select();
                        else myTable.row(row).deselect();
                    });
                });

                //select/deselect a row when the checkbox is checked/unchecked
                $('#dynamic-table').on('click', 'td input[type=checkbox]', function () {
                    var row = $(this).closest('tr').get(0);
                    if (this.checked) myTable.row(row).deselect();
                    else myTable.row(row).select();
                });



                $(document).on('click', '#dynamic-table .dropdown-toggle', function (e) {
                    e.stopImmediatePropagation();
                    e.stopPropagation();
                    e.preventDefault();
                });



                //And for the first simple table, which doesn't have TableTools or dataTables
                //select/deselect all rows according to table header checkbox
                var active_class = 'active';
                $('#simple-table > thead > tr > th input[type=checkbox]').eq(0).on('click', function () {
                    var th_checked = this.checked;//checkbox inside "TH" table header

                    $(this).closest('table').find('tbody > tr').each(function () {
                        var row = this;
                        if (th_checked) $(row).addClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', true);
                        else $(row).removeClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', false);
                    });
                });

                //select/deselect a row when the checkbox is checked/unchecked
                $('#simple-table').on('click', 'td input[type=checkbox]', function () {
                    var $row = $(this).closest('tr');
                    if ($row.is('.detail-row ')) return;
                    if (this.checked) $row.addClass(active_class);
                    else $row.removeClass(active_class);
                });



                /********************************/
                //add tooltip for small view action buttons in dropdown menu
                $('[data-rel="tooltip"]').tooltip({ placement: tooltip_placement });

                //tooltip placement on right or left
                function tooltip_placement(context, source) {
                    var $source = $(source);
                    var $parent = $source.closest('table')
                    var off1 = $parent.offset();
                    var w1 = $parent.width();

                    var off2 = $source.offset();
                    //var w2 = $source.width();

                    if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
                    return 'left';
                }




                /***************/
                $('.show-details-btn').on('click', function (e) {
                    e.preventDefault();
                    $(this).closest('tr').next().toggleClass('open');
                    $(this).find(ace.vars['.icon']).toggleClass('fa-angle-double-down').toggleClass('fa-angle-double-up');
                });
                /***************/





                /**
                //add horizontal scrollbars to a simple table
                $('#simple-table').css({'width':'2000px', 'max-width': 'none'}).wrap('<div style="width: 1000px;" />').parent().ace_scroll(
                  {
                    horizontal: true,
                    styleClass: 'scroll-top scroll-dark scroll-visible',//show the scrollbars on top(default is bottom)
                    size: 2000,
                    mouseWheelLock: true
                  }
                ).css('padding-top', '12px');
                */


            })
        </script>
    </form>
</body>
</html>
